<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wh3-uU-oGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a85-5d-5Vg">
                                <rect key="frame" x="118" y="318" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-ws-Dtk">
                                <rect key="frame" x="144" y="367" width="86" height="37"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqe-ln-WzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TL0-ws-Dtk" secondAttribute="bottom" constant="263" id="54p-GJ-r5U"/>
                            <constraint firstItem="TL0-ws-Dtk" firstAttribute="top" secondItem="a85-5d-5Vg" secondAttribute="bottom" constant="19" id="PmX-NL-EWZ"/>
                            <constraint firstItem="a85-5d-5Vg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VRN-ft-MaN"/>
                            <constraint firstItem="TL0-ws-Dtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Wh2-fq-Wep"/>
                            <constraint firstItem="TL0-ws-Dtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdu-Yq-zaS"/>
                            <constraint firstItem="a85-5d-5Vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="x6q-aZ-wTO"/>
                            <constraint firstItem="a85-5d-5Vg" firstAttribute="centerX" secondItem="TL0-ws-Dtk" secondAttribute="centerX" id="xdV-jz-Zt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="17t-qq-zrX"/>
                    <connections>
                        <outlet property="loginField" destination="a85-5d-5Vg" id="Avw-n6-rpS"/>
                        <segue destination="EGW-3e-s3c" kind="show" identifier="SearchSegue" id="HLO-9n-5w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZBb-da-e3A">
            <objects>
                <tableViewController id="EGW-3e-s3c" customClass="TableViewController" customModule="Swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhb-Ka-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcell" rowHeight="275" id="Xy2-z7-KWZ" customClass="TableViewCell" customModule="Swifty_companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xy2-z7-KWZ" id="Idd-Gl-KU8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phu-m3-RC7">
                                            <rect key="frame" x="16" y="146" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emplacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-Iy-9TT">
                                            <rect key="frame" x="16" y="208" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-Nm-ATJ">
                                            <rect key="frame" x="218" y="4" width="42" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="zh5-Mh-lE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-db-2FY">
                                            <rect key="frame" x="218" y="61" width="42" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="64U-fR-9p8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K47-Z9-W3d">
                                            <rect key="frame" x="0.0" y="11" width="194" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-oo-KUV">
                                            <rect key="frame" x="218" y="112" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="180-ek-Dsc">
                                            <rect key="frame" x="87" y="67" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moo-3V-flR">
                                            <rect key="frame" x="306" y="207" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="moo-3V-flR" firstAttribute="trailing" secondItem="Idd-Gl-KU8" secondAttribute="trailingMargin" id="307-al-F2l"/>
                                        <constraint firstItem="K47-Z9-W3d" firstAttribute="top" secondItem="Idd-Gl-KU8" secondAttribute="topMargin" id="8Gc-Ef-P3B"/>
                                        <constraint firstItem="phu-m3-RC7" firstAttribute="leading" secondItem="Idd-Gl-KU8" secondAttribute="leadingMargin" id="9Ql-S3-YjM"/>
                                        <constraint firstItem="EEn-Nm-ATJ" firstAttribute="leading" secondItem="K47-Z9-W3d" secondAttribute="trailing" constant="24" id="9i3-H7-lZG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ElP-oo-KUV" secondAttribute="trailing" constant="61" id="B91-wO-s0B"/>
                                        <constraint firstItem="TsL-Iy-9TT" firstAttribute="top" secondItem="phu-m3-RC7" secondAttribute="bottom" constant="41" id="BV8-0c-mIm"/>
                                        <constraint firstItem="phu-m3-RC7" firstAttribute="top" secondItem="K47-Z9-W3d" secondAttribute="bottom" constant="8" symbolic="YES" id="HWf-OM-apd"/>
                                        <constraint firstItem="180-ek-Dsc" firstAttribute="centerX" secondItem="K47-Z9-W3d" secondAttribute="centerX" id="Kco-Xb-9hp"/>
                                        <constraint firstItem="180-ek-Dsc" firstAttribute="bottom" secondItem="FmR-db-2FY" secondAttribute="bottom" id="Lgf-39-W9G"/>
                                        <constraint firstItem="ElP-oo-KUV" firstAttribute="top" secondItem="FmR-db-2FY" secondAttribute="bottom" constant="25" id="Qlh-it-1RI"/>
                                        <constraint firstItem="EEn-Nm-ATJ" firstAttribute="trailing" secondItem="FmR-db-2FY" secondAttribute="trailing" id="bkv-8A-uDv"/>
                                        <constraint firstItem="EEn-Nm-ATJ" firstAttribute="top" secondItem="Idd-Gl-KU8" secondAttribute="topMargin" constant="-7" id="cYW-AW-xeZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="moo-3V-flR" secondAttribute="bottom" constant="36" id="eCx-cQ-JU9"/>
                                        <constraint firstItem="FmR-db-2FY" firstAttribute="leading" secondItem="ElP-oo-KUV" secondAttribute="leading" id="eos-9M-X6I"/>
                                        <constraint firstItem="EEn-Nm-ATJ" firstAttribute="leading" secondItem="FmR-db-2FY" secondAttribute="leading" id="f59-o6-JJc"/>
                                        <constraint firstItem="FmR-db-2FY" firstAttribute="top" secondItem="EEn-Nm-ATJ" secondAttribute="bottom" constant="16" id="hcW-5Z-79g"/>
                                        <constraint firstItem="K47-Z9-W3d" firstAttribute="leading" secondItem="Idd-Gl-KU8" secondAttribute="leading" id="nVE-CK-t7e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TsL-Iy-9TT" secondAttribute="bottom" constant="35" id="s6T-05-jjI"/>
                                        <constraint firstItem="K47-Z9-W3d" firstAttribute="centerY" secondItem="FmR-db-2FY" secondAttribute="centerY" id="syt-Dk-sVU"/>
                                        <constraint firstItem="phu-m3-RC7" firstAttribute="leading" secondItem="TsL-Iy-9TT" secondAttribute="leading" id="zx2-m3-okN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="180-ek-Dsc" id="Huf-qx-AnT"/>
                                    <outlet property="email" destination="FmR-db-2FY" id="Nzn-Qe-9HR"/>
                                    <outlet property="level" destination="moo-3V-flR" id="8ms-5T-KdT"/>
                                    <outlet property="location" destination="TsL-Iy-9TT" id="qS8-Jd-jI0"/>
                                    <outlet property="login" destination="EEn-Nm-ATJ" id="yCi-5z-fo5"/>
                                    <outlet property="name" destination="phu-m3-RC7" id="guj-6I-IT7"/>
                                    <outlet property="phone" destination="ElP-oo-KUV" id="UmY-aO-2aF"/>
                                    <outlet property="profileImage" destination="K47-Z9-W3d" id="SYp-dC-dHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGW-3e-s3c" id="5ZB-qZ-qnG"/>
                            <outlet property="delegate" destination="EGW-3e-s3c" id="nmt-hs-t75"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kae-oJ-3FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r9-CR-ReH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wh3-uU-oGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="loX-JV-lGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4H1-kR-nCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCn-v9-FzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
